# semanticImporter

./: .gitlab-ci.yml  Dockerfile  README.md  importerconfig.json  pom.xml  prefix.txt  profile.xml
WebContent/: editMappingSchema.html  importExistingSchema.html  importGML.html  importGeoJSON.html  importMappingSchema.html  index.html  service.json  xsdschematoowl.html
WebContent/WEB-INF/: openapi.yaml  web.xml
WebContent/concepts/: aaa7.js  aaa7.json  inspire4.js  xerleben2.js  xerleben2.json  xplanung5_0.js
WebContent/js/: mappingschemas.js  utils.js
WebContent/schema/: aachen_unesco.xml  bauhaus_unesco.xml  bbeh.xml  berlin_schulen.xml  bfw.xml  botkon.xml  bpol.xml  brandenburg.xml  brandenburg_schulen.xml  bremen_schulen.xml  bremen_unesco.xml  covid19.xml  geographicalnames.xml  gerichte.xml  hamburg_schulen.xml  hamburg_unesco.xml  hessen_schulen.xml  hs.xml  jva.xml  kfz.xml  khv.xml  kita.xml  kreise.xml  lbeh.xml  lpol.xml  nrw_schulen.xml  quedlinburg_unesco.xml  refkon.xml  rhv.xml  romanroads.xml  sachsenanhalt_unesco.xml  schulen_allg.xml  schulen_beruf.xml  sta.xml  thw.xml  unorg.xml  xplanung_st_bp_plan.xml  xplanung_st_fp_plan.xml  zoll.xml
config/: aachen_unesco.xml  bauhaus_unesco.xml  berlin_schulen.xml  bfw.xml  bfw_inspire.xml  botkon.xml  bpol.xml  brandenburg.xml  brandenburg_schulen.xml  bremen_schulen.xml  bremen_unesco.xml  coastal_sites.xml  fort.xml  geographicalnames.xml  gerichte.xml  hadrianswall.xml  hamburg_schulen.xml  hamburg_unesco.xml  hare.xml  hessen_schulen.xml  hs.xml  jva.xml  kfz.xml  lbeh.xml  nrw_schulen.xml  quedlinburg_unesco.xml  raetischerlimes.xml  rhv.xml  schulen_allg.xml  schulen_beruf.xml  sta.xml  thw.xml  traderoutes.xml  xplanung_st_bp_plan.xml  xplanung_st_fp_plan.xml  zoll.xml
importdata/: world_s.geojson
src/de/hsmainz/cs/semgis/importer/geoimporter/: Main.java  Style.java
src/de/hsmainz/cs/semgis/importer/geoimporter/config/: ClassMapping.java  Config.java  DataColumnConfig.java  GeoMatching.java  ValueMapping.java
src/de/hsmainz/cs/semgis/importer/geoimporter/connector/: TripleStoreConnector.java
src/de/hsmainz/cs/semgis/importer/geoimporter/importer/: DataImporter.java  FormatImporter.java  GMLImporter.java  GeoJSONImporter.java  RasterImporter.java  XYZASCIIImporter.java
src/de/hsmainz/cs/semgis/importer/geoimporter/importer/preview/: CSVImporter.java  GeoJSONImporter.java  Importer.java  ImporterAPI.java  ResType.java  SHPImporter.java  XMLImporter.java  ZIPImporter.java
src/de/hsmainz/cs/semgis/importer/geoimporter/parser/: ConfigParser.java  GeoJSONParser.java  KnownSchemaParser.java
src/de/hsmainz/cs/semgis/importer/geoimporter/user/: User.java  UserManagementConnection.java  UserType.java
src/de/hsmainz/cs/semgis/importer/geoimporter/webservice/: WebService.java  XSDWebService.java
src/de/hsmainz/cs/semgis/importer/schemaconverter/: AbstractTransformer.java  XSD2OWL.java  package-info.java
src/de/hsmainz/cs/semgis/importer/schemaconverter/webservice/: WebService.java
src/de/hsmainz/cs/semgis/util/: Extension.java  PropertyExtractor.java  Tuple.java
xsl/: xs2owl2.0.10.xsl  xsd2owl2.xsl  xsd2owl3.xsl  xsd2owl4.xsl  xsd2owl4gml.xml  xsd2owl5.xsl  xsd2owl_leipzig.xsl  xsd2owlbasic.xsl
