<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<style>
.loading { margin: auto; }

.loading span {
  line-height: 32px;
  margin-left: 12px;
  font-size: 16px;
  vertical-align: middle;
}

.loading img { vertical-align: middle; }

.loading_wrp {
  background-color: #FFF;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1020;
}

.loading_wrp .x16 span {
  line-height: 16px;
  font-size: 12px;
  margin-left: 6px;
}

.loading_wrp .x32 img {
  width: 32px;
  height: 32px;
}
</style>
</head>

<body>
<div id="spinner">
  <img src="ajax-loader.gif" alt="Loading" id="loading" style="display: none"/>
</div>
	<span id="loginspan"></span>
<div id="logindialog" title="Login">
  <p class="validateTips">All form fields are required.</p>
 
  <form>
    <fieldset>
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" value="" class="text ui-widget-content ui-corner-all"><br/>
      <label for="password">Password:</label>
      <input type="text" name="password" id="password" value="" class="text ui-widget-content ui-corner-all"><br/>
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
<div class="page-header" id="header">
<h1>Welcome to the Data Importer</h1>
</div>
<div class="container" role="main">
<div class="row">
  <div class="col-sm-12" id="queryresult" class="table-wrapper-scroll-y"> 
 What do you want to do?
 <ul>
 <li><a href="importGML.html">Import GML file with known Schema</a></li>
 <li><a href="importGeoJSON.html">Import GeoJSON file without known Schema</a></li>
  <li><a href="editMappingSchema.html">Import existing Mapping Schema to the Mapping Schema registry</a></li>
 <li><a href="importExistingSchema.html">Import geographic file with previously created mapping schema</a></li>
 <li><a href="importMappingSchema.html">Import geographic file and create Mapping Schema</a></li>
 <li><a href="xsdschematoowl.html">Convert XSD Schema to OWL</a></li>
 </ul> 
 </div></div></div>
 <div id="footer">
<a href="swagger-ui/index.html">API Documentation</a>
 </div>
<script src="js/utils.js"></script>
</body>
</html>